{
  "name": "otp-bomber-api-server",
  "version": "1.0.0",
  "description": "OTP Bombing API Server - Multi-API aggregator for Render deployment",
  "main": "api_server.js",
  "scripts": {
    "start": "node api_server.js",
    "dev": "nodemon api_server.js"
  },
  "keywords": [
    "otp",
    "bomber",
    "api",
    "sms",
    "voice",
    "whatsapp",
    "aggregator"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "express": "^4.21.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
